<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
       

    }
    form{
        width: 300px;
        max-width: 400px;
        border: 2px solid #4c3c3c;
        padding: 20px;
        border-radius: 5px;
    }
    label{
        margin-bottom: 3px;
        display: block;
    }
    input[type="text"],input[type="email"],textarea {
        width: 96%;
        color: blue;
    }
    button[type="submit"]{
        color: aliceblue;
        background-color: darkred;
        cursor: pointer;
        font-size: 1rem;
        padding: .75em 1.25em;
        border: none;
        border-radius: 9px;
    }
    button[type="submit"]:hover{
        background-color: blueviolet;

    }

</style>
<body>
    <form action="" id="form">
        <h1>Login</h1>
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <label for="massage">Massage</label>
        <textarea name="massage" id="massage" cols="20" rows="10"></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
